%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt, norsk]{scrartcl} % A4 paper and 11pt font size

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default

\usepackage[norsk]{babel} % Norwegian language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage{parskip} % Norwegian paragraphs
\newcommand{\strek}{\textthreequartersemdash}

\usepackage{hyperref}

\usepackage{graphicx} % Images
\graphicspath{ {images/} } % Image path
\usepackage{float} % Figur environment

\usepackage{menukeys} % Show keys as keys

\usepackage{listings} % Show code in docs

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{
\normalfont \normalsize
\textsc{University of Bergen} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge INF219 - Dokumentasjon for algoritmevisualiseringer \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Ragnhild Aalvik, Kristian Rosland, Knut A. Stokke} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	Innhold
%----------------------------------------------------------------------------------------

\section{Innledning}

\input{innledning}

%----------------------------------------------------------------------------------------
% Om prosjektet
%----------------------------------------------------------------------------------------

\section{Om prosjektet}

\input{kjoring}
\input{motivasjon}
\input{malsetting}
\input{bakgrunn}
\input{verktoy}
\newpage

%----------------------------------------------------------------------------------------
% Modulene
%----------------------------------------------------------------------------------------

\section{Oversikt over design og brukergrensesnitt}

\input{unionFind}
\input{insertionShellSort}
\input{quickSort}
\input{graphStructure}
\input{dfsbfs}

%----------------------------------------------------------------------------------------
% Implementeringsverktøy
%----------------------------------------------------------------------------------------

\section{Implementeringsverktøy}

\input{versjonskontroll}
\input{testing}

%----------------------------------------------------------------------------------------
% Presentasjon
%----------------------------------------------------------------------------------------

\section{Presentasjon}

\input{presentasjon}

%----------------------------------------------------------------------------------------
% Evaluering
%----------------------------------------------------------------------------------------

\section{Evaluering}

\input{evaluering}

%----------------------------------------------------------------------------------------
% Diskusjon
%----------------------------------------------------------------------------------------

\section{Diskusjon}

\input{utfordringer}
\input{annerledes}
\input{laeringsutbytte}

%----------------------------------------------------------------------------------------
% Konklusjon
%----------------------------------------------------------------------------------------

\section{Konklusjon}

Det endelige resultatet av dette prosjektet er et undervisningsverktøy i form av et visualiseringsprogram som kan brukes av både foreleser og studenter i kurset INF102. De fem modulene visualiserer datastrukturene Graph og Union Find og algoritmene Insertion sort, Shell sort, Quick sort, BFS og DFS.

%----------------------------------------------------------------------------------------

\end{document}
